{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["CCCTL_E2E", "CCCTL_SDK_URL", "ANTHROPIC_API_KEY", "HOME"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
